<!DOCTYPE html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <button id="btn" type="button">testi</button>

    <p id="fact">Fact: </p>
    <script>
    $(document).ready(function(){
        $("#btn").click(function(){
            $.ajax({
                url: 'https://meowfacts.herokuapp.com/',
                dataType: 'json',
                success: function(data){
                    console.log(data);
                    document.getElementById("fact").innerHTML = "Fact: " + data["data"][0];
                }
            })
        });
    });
    </script>
</body>
